*, *::after, *::before {
  box-sizing: border-box;
}

::selection {
    color: #fff;
    background: #000;
}

 
html,
body {
    background-color: #fff;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 12px;
    .mq-screen-md-min({
      font-size: 14px;
    });
    .fontRegular;
    color: #2b2b2b;
}

a {
    text-decoration: none;
}


img {
  position: relative;
  display: block;
  max-width: 100%;
}


@unit: 8px;
