@orange: #F78700;
@blue: #2367E6;
@black: #000;
@white: #fff;

@grey5: #212429;
@grey4: #495057;
@grey3: #ACB5BD;
@grey2: #DDE2E5;
@grey1: #F8F9FA; 

@negative: #D44333;
@warning: #FFC043;
@positive: #21A453;

.orange {color: #F78700}
.blue {color: #2367E6}
.black {color: #000}
.white {color: #fff}

.grey5 {color: #212429}
.grey4 {color: #495057}
.grey3 {color: #ACB5BD}
.grey2 {color: #DDE2E5}
.grey1 {color: #F8F9FA}

.negative {color: #D44333}
.warning {color: #FFC043}
.positive {color: #21A453}


.bg-orange {background-color: #F78700}
.bg-blue {background-color: #2367E6}
.bg-black {background-color: #000}
.bg-white {background-color: #fff}

.bg-grey5 {background-color: #212429}
.bg-grey4 {background-color: #495057}
.bg-grey3 {background-color: #ACB5BD}
.bg-grey2 {background-color: #DDE2E5}
.bg-grey1 {background-color: #F8F9FA}

.bg-negative {background-color: #D44333}
.bg-warning {background-color: #FFC043}
.bg-positive {background-color: #21A453}