@font-face {
    font-family: 'GeoRegular';
    src: url('../fonts/Geogrotesque-Regular.woff2') format('woff2'),
        url('../fonts/Geogrotesque-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeoMedium';
    src: url('../fonts/Geogrotesque-Medium.woff2') format('woff2'),
        url('../fonts/Geogrotesque-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeoBold';
    src: url('../fonts/Geogrotesque-Bold.woff2') format('woff2'),
        url('../fonts/Geogrotesque-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.fontBold{font-family: 'GeoBold'; font-style:  normal; font-weight: 500; font-smooth: always;}
.fontSemiBold{font-family: 'GeoMedium'; font-style:  normal; font-weight: 300; font-smooth: always;}
.fontRegular{font-family: 'GeoRegular'; font-style:  normal; font-weight: 100; font-smooth: always;}

@unit: 8px;
 
.fontSize5 {
	font-size: 48px;
	line-height: 62px;
}
.fontSize4 {
	font-size: 32px;
	line-height: 62px;
}
.fontSize3 {
	font-size: 24px;
	line-height: 36px;
}
.fontSize2 {
	font-size: 18px;
	line-height: 32px;
}
.fontSize1 {
	font-size: 16px;
	line-height: 24px;
}
.fontSize0 {
	font-size: 14px;
	line-height: 20px;
}



