.offset-sidenav {
  width: calc(~'100vw - 300px');
} 

.container {
  width: 1140px;
  max-width: 94%;
  margin-right: auto;
  margin-left: auto;
}

.container--md {
  max-width: 96%;
  width: 840px;
  margin-right: auto;
  margin-left: auto;
} 

.container--sm {
  max-width: 96%;
  width: 614px;
  margin-right: auto;
  margin-left: auto;
}

.full-height {
  height: calc(100vh - 180px);
}  
 

.standing-bids {
    position: fixed;
    top: -100vh;
    z-index: -1;
    height: 100vh;

    .overlay {
      top: 0;
      position: fixed;
      height: 100vh;
      width: 100vw;
      transition: all 0.3s;
      background-color: rgba(0,0,0,0)
    }

    &_container {
      background-color: #fff;
      border-radius: 8px;
      display: block;
      position: relative;
      padding: 16px;
      transition: all 0.9s;
      margin-top: 200px;
      z-index: 2;

      .card {
        box-shadow: none;
      }

      #table {
        top: 0;
        overflow: visible;


      }
    }
    
 }  

 .standing-bids.true {
    top: 0;
    position: fixed;
    z-index: 3;
    width: 100vw;

    .standing-bids_container {
      margin-top: 180px;
    }


    .overlay {
      background-color: rgba(0,0,0,0.6)
    }
 }

body {
  background: #fff; 
}
 
.carrier-loader {
  position: relative;
  z-index: 10;
  top: 0;
  left: 44%;
  // transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.carrier-loader:before {
  content: "";
  color: red;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #000;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite; 
}

.carrier-loader:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #000; 
  border-radius: 50%;
  transition: all 200ms;
}



.carrier-loader img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.carrier-loader span {
  display: flex;
  position: relative; 
  z-index: 3;
  align-items: center;
  justify-content: center;
  
} 

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

