.table-header {
  ul {
    margin: 0;
    padding: 16px 16px;
    display: block;
    background-color: @grey2;

    li {
      display: inline-block;
      .fontSemiBold;
      color: @grey4;
    }
  }
}

.table-body {
  ul {
    margin: 0;
    padding: 16px;
    display: block;

    li {
      display: inline-block;
    }
  }
}

#table {
  overflow: hidden;

  .bids {
    li:nth-of-type(1){
      width: 30%;
    }
    li:nth-of-type(2){
      width: 25%; 
    }
    li:nth-of-type(3){
      width: 20%;
    }
    li:nth-of-type(4){
      width: 25%;
    }

    .type {
      color: #000;
      font-size: 14px;
    }
    .desc {
      font-size: 14px;
      .grey4;
    }
  }

  .bids-active {
    li:nth-of-type(1){
      width: 7.5%;
    }
    li:nth-of-type(2){
      width: 7.5%; 
    }
    li:nth-of-type(3){
      width: 25%;
    }
    li:nth-of-type(4){
      width: 20%;
    }
    li:nth-of-type(5){
      width: 20%;
    }
    li:nth-of-type(6){
      width: 20%;
    }
  }
  
  .prices-active {
    li:nth-of-type(1) {
      width: 40%;
    }
    li:nth-of-type(2) {
      width: 30%;
    }
    li:nth-of-type(3) {
      width: 30%;
    }
  }

  .row {
    transition: 0.2s;
    color: @grey5;
    &:hover {
      background-color: #000;
      color:#fff;
    }
  }
}


.order-progress {
  color: #000;

  label {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    padding: 0;
    // text-transform: uppercase;
    font-size: 14px;
    color: @grey4;
  }

  h3 {
    .fontSemiBold;
    color: #000;
    font-size: 20px;
    margin: 0;
    padding: 2px 0;
  }

  .pickup, .dropoff, .payment {

    svg {
        background-color: #666;
        border-radius: 50em;
        margin-right: 8px;
        color: #fff;
        padding: 4px;
    }
  }

  .pickup {
    svg {
      background-color: @blue;//#000;
    }
  }

  .dropoff {
    svg {
      background-color: #000;//@blue;
    }
  }
  
  .payment {
    svg {
      background-color: #388e3c;//@positive;
    }
  }

  h4 {
    .fontSemiBold;
    color: #000;
    font-size: 14px;
    margin: 0;
    margin-top: 8px;
    padding: 8px 0 ;
  }

  p {
    margin: 0;
    color: @grey3;
  }
}

