.button {
	background-color: @blue;
	border: none;
	border-radius: 8px;
	color: #fff;
	.fontSemiBold;
	font-size: 16px;
	padding: 14px 26px;
	outline: none;

	transition: all 0.3s;
	&:hover {
		cursor: pointer;
		opacity: 0.7;
	}

	&:disabled {
		background-color: @grey2;
		color: @grey5;
		pointer-events: none;
	}	
}


.button.secondary {
	background-color: @black;
}


.fixed-button {
	position: fixed;
	bottom: 32px;
	left: 32px;
	z-index: 999;
}