.dropdown {
  &--trigger {
    cursor: pointer;
    position: relative;
    z-index: 120;
    display: inline-block; 
    padding: 12px 10px 14px 5px;
    border-radius: 4px;
    width: 100%;
    border: 2px solid #DDE2E5;
    text-indent: 6px; 
    font-size: 16px;
    user-select: none;
  }

  &--content {
    position: absolute;
    display: none;
    box-shadow: 4px 0 16px 0 rgba(0,0,0,.12);
    background-color: #fff;
    z-index: 9999;
    border-radius: 4px;

      ul.list {
        padding: 0;
      }

      .list {
        max-height: 200px;
        overflow: scroll;
        
        .option {
          width: 100%;
          padding: 8px 16px;
          min-width: 140px;
          transition: 0.3s all;

          &:hover {
            background-color: @grey2;
            cursor: pointer;
          }
        }
      }     
  }

  &--content.active {
    display: block;
  }

  &--overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0);
    left: 0;
    top: -100vh;
    z-index: 100;
    opacity: 0.01;  
    -webkit-transition: opacity 0.3s, top 0s 1s;
  }
  &--overlay.active {  
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(0);
    // -webkit-transition: opacity 0.3s, background-color 0.3s;
    -webkit-transition: opacity 0.3s, top 0s;
    
  } 
}       

