/* form starting stylings ------------------------------- */
.input-group 			  { 
  position:relative; 
}
input {
  font-size:16px;
  padding:12px 10px 14px 5px;
  display:block;
  border-radius: 4px; 
  width: 100%;
  border:2px solid @grey2; 
  text-indent: 6px;

  	&:focus { 
  		outline:none;   
  		border: 2px solid @blue; 
  	}
}


label {
  color:@grey4; 
  background-color: #fff;
  font-size:16px;
  font-weight:normal; 
  position:absolute;
  pointer-events:none;
  left:8px; 
  top:10px;  
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 4px; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
} 
 
// , input:valid ~ label  		
input:valid ~ label {
	color:@grey4;
}
input:focus ~ label {
	color:@blue;
}
input:focus ~ label, input:valid ~ label {
  top:-10px;   
  font-size:14px;
  // color:@blue;
  background-color: #fff;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:@blue; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}  


.confirmation{
  .section { 
    display: inline-block;
    width: 48%;
    input {
      width: 33%;
      display: inline;
      border-radius: 0;
      .text-center;
    }

    input:first-of-type{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

    }

    input:last-of-type{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

  }
  .section:first-of-type {
    padding-right: 2%;
  }
  input {
    font-size:22px;
    padding:32px 10px 32px 5px;
    display:block;
    width: 100%;
    border:4px solid @grey2; 
    text-indent: 6px;

    &:focus { 
      outline:none;   
      border: 4px solid @blue; 
    }
  }  
}

