.badge {
	display: inline-block;
	background-color: red;
	border-radius: 50em;
	padding: 2px 8px;
	color: #111;
}

.badge.success {
	background-color: #d8eacc;
}

.badge.warning {
	background-color: #fbeeca;
}

.badge.error {
	background-color: #f5b79e;
}




