#table {

}

.card {
	box-shadow: 4px 0px 16px 0px rgba(0,0,0,0.12);
	border-radius: 4px;
    top: -46px;
    background-color: #fff;
    z-index: 0;
    position: relative;
    display: block;
    overflow: visible;
}