.accordion-table__outer {
  &:focus {
    background-color: @lightBlue;
  }
}

.accordion-table {
  overflow-x: scroll;
  height: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  display: flex;
  line-height: 24px;
  font-size: 16px;

  ul {
    display: inline-block;

    li:nth-of-type(1) {
      width: 25%;
    }
    li:nth-of-type(2) {
      width: 25%;
    }
    li:nth-of-type(3) {
      width: 25%;
    }
    li:nth-of-type(4) {
      width: 25%;
    }
  }

  &__header{
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: rgb(255, 255, 255);
    display: flex;
    line-height: 24px;
    font-size: 16px;

      &-column{
        padding-left: 16px;
        padding-right: 16px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 100%;
        border-style: solid;
        border-right: 0;
        border-top: 0;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.12);
        padding-bottom: 12px;
        padding-top: 12px;
        color: rgb(0, 0, 0);
        line-height: 20px;
        font-size: 14px;
        display: flex;
      }
      &-column:first-of-type{
        border-left: 0;
        padding-left: 64px;
      }

      &-column.code {width:60%;}
      &-column.activity {width:140%;}

      &-column.cra-date {width:15%; padding-left: 16px;}
      &-column.cra-activity {width:25%;}
      &-column.cra-support-need {width:45%;}
      &-column.cra-time-on-task {width:15%;}


      &-column.needs {width:90%;} 
      &-column.goal {width:80%;}
      &-column.steps {width:140%;}
  }   
  
  
  &__row {
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    display: flex;
    line-height: 24px;
    font-size: 16px;
    background-color: transparent;

    &:hover, &:focus {
      background-color: @lightBlue;
      cursor:pointer;
    }

      &-cell{
        padding-left: 16px;
        padding-right: 16px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 100%;
        border-style: solid;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        border-width: 1px;
        border-color: transparent;
        padding-bottom: 12px;
        padding-top: 12px;
        color: rgb(0, 0, 0);
        line-height: 20px;
        font-size: 14px;
        display: flex;
      }

      &-cell.icon {width:8%; padding-right: 8px;}
      &-cell.date {width:96%;}
      &-cell.code {width:60%;}
      &-cell.activity {width:140%;}

      &-cell.cra-date {width:15%;}
      &-cell.cra-activity {width:25%;}
      &-cell.cra-support-need {width:45%;}
      &-cell.cra-time-on-task {width:15%;}

      // fps report summary table
      &-cell.needs {width:80%;} 
      &-cell.goal {width:80%;}
      &-cell.steps {width:140%;}
  }   

  
  &__row.is-active {
    background-color: @lightBlue;
  }

  &__row.no-hover {
    &:hover {
      background-color: transparent;
      cursor:inherit;
    }
  }

  &__content {
      /*background-color: red;*/
      overflow: hidden;
      margin-left: 22px;
      margin-right: 16px;
  }
  &__content.is-hidden {
      max-height: 0;
      transition: max-height 0.5s ease-out;
      background: #d5d5d5;
  }
  &__content.is-visible {
      max-height: 500px;
      transition: max-height 1s ease-in;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}

#expense-items {
  .accordion-table__header-column:first-of-type{
    padding-left: 16px;
    width: 80%;
  }
  .accordion-table__row-cell.date {
    width: 80%;
  }
}

#needs-table {
  // background-color: red; 
  .accordion-table__row:nth-child(even){
      background-color: #f9f9f9;
    }
    
  .actionsteps-list {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      .pb-1; 

      p {
        margin: 0;
        width: calc(~'100% - 24px');
        display: inline-block;
        opacity: 0.7
      }
      .completion-indicator {
        width: 24px;
        position: relative;
        display: inline-block;
        float: left;

        svg {
          color: #666; 
          width: 18;
          height: 18px;
          margin-top: 3px;
          margin-left: -4px;
        }
      }
    }



    li.completed {
      p {
        opacity: 1;
      }
      svg {
          color: @blue;
      }
    }
  }
}

#summary-table {
  .accordion-table__header-column {
    width: 30%;

    &:first-of-type {
      padding-left: 16px;
    }

    &:last-of-type {
      width: 40%;
    }
  }

  .client-item:nth-child(even){
    background-color: #f9f9f9;
  }

  .accordion-table__row-cell {
    width: 30%;

    &:last-of-type {
      width: 40%;
    }
  }
}

#members-table {
  .accordion-table__header-column {
    width: 50%;
    &:first-of-type {
      padding-left: 16px;
    }
  }

  .client-item:nth-child(even){
    background-color: #f9f9f9;
  }
  
  .accordion-table__row-cell {
    width: 50%;
  }
}

#reports {
  .accordion-table__header-column.name{
    padding-left: 16px;
    width: 60%;
  }
  .accordion-table__header-column.date, .accordion-table__header-column.options{
    width: 20%;
  }
  .accordion-table__row-cell.name {
    width: 60%;
  }
  .accordion-table__row-cell.date, .accordion-table__row-cell.options {
    width: 20%;
  }
}

.directions-map {
  position: relative;
  display: block;
  z-index: 0;
}


