#login {
  // background-color: blue; 
  width: 100vw;
  height: 100vh;

    .container--sm {
        width: 400px;
        max-width: 80%;
    } 

    .full-height {
        height: 100vh;
    }

    .card {
      top: 0;
      box-shadow: 4px 0px 16px 0px rgba(0,0,0,0.12);
    }
}  
