#search-results {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 16px;
    margin-top: 8px;
    position: absolute;
    min-width: 240px;
    z-index: 1001;
    color: @darkBlue;
    margin: 0; 
    padding: 0;
    background-color: #fff;

      ul {
        padding: 0;
        margin: 0;

        li.ais-Hits-item {
          padding: 0;
          margin: 0;
          display: block;
          width: 100%;
        }
      }

      a {
        color: @darkBlue;
        padding: 16px;
        display: block;
        position: relative;

        &:hover {
          background-color: rgb(246, 246, 246);
          cursor: pointer;
        }
      }
}

.search-overlay {
  background-color: #fff0;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}


// .options-button_options.is-visible {
//   margin-top: 8px;
//     position: absolute;

//   ul.options {
//     min-width: 240px;
//       z-index: 1001;
//       position: relative;
//       color: @darkBlue;
//       margin: 0; 
//       padding: 0;
//       background-color: #fff;
//       box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 16px;
//       list-style: none;
      

//       li {
//         padding: 8px 12px;
//         &:hover {
//           background-color: rgb(246, 246, 246);
//           cursor: pointer;
//         }
//       }

//       &:hover {

//       }
//   }

//   .options-button_overlay {
//     position: fixed;
//       width: 100%;
//       height: 100%;
//       background-color: rgba(255,255,255,0);
//       left: 0;
//       top: 0;
//       z-index: 100;
//   }
// }


// button.icon-button {
//   background-color: #fff;
//   border: 2px solid #DCDCDC;
//   padding: 8px;
//   svg {
//     color: @blue;
//   }
  
// }